task.wait(5)
script_key="YirrldZuGyyOneSTdWLwFZzcrUkaPxKM"; -- Your Premium Key here

--Settings For Booths Sniper
_G.ZapHubBoothsSniperSettings = {
    MinimumGems = 0,
    Items = {
{Item = "Mini Pinata", MaxPrice = 19000, Class = "Misc"},
{Item = "Large Gift Bag", MaxPrice = 7000, Class = "Misc"},
{Item = "Hype Egg 2", MaxPrice = 5000000, Class = "Misc"},
{Item = "Huge Hunter", MaxPrice = 30000, Class = "Potion"},
{Item = "The Cocktail", MaxPrice = 90000, Class = "Potion"},
{Item = "Active Huge", MaxPrice = 90000000, Class = "Egg"},
{Item = "Mini Chest", MaxPrice = 25000, Class = "Misc"},
{Item = "Huge Scarecrow Dog", MaxPrice = 14760000, Class = "Pet"},
{Item = "Huge Player Fox", MaxPrice = 14830000, Class = "Pet"},
{Item = "Huge Red Wolf", MaxPrice = 15040000, Class = "Pet"},
{Item = "Huge Pastel Deer", MaxPrice = 15060000, Class = "Pet"},
{Item = "Huge Snowflake Pegasus", MaxPrice = 15060000, Class = "Pet"},
{Item = "Huge Nutcracker Squirrel", MaxPrice = 15060000, Class = "Pet"},
{Item = "Huge Sand Turtle", MaxPrice = 15150000, Class = "Pet"},
{Item = "Huge Void Alien", MaxPrice = 15220000, Class = "Pet"},
{Item = "Huge Vibrant Toucan", MaxPrice = 15400000, Class = "Pet"},
{Item = "Huge Stunt Cat", MaxPrice = 15400000, Class = "Pet"},
{Item = "Huge Red Panda", MaxPrice = 15460000, Class = "Pet"},
{Item = "Huge Party Crown Corgi", MaxPrice = 15470000, Class = "Pet"},
{Item = "Huge Mushroom Raccoon", MaxPrice = 15480000, Class = "Pet"},
{Item = "Huge Torpedo Shepherd", MaxPrice = 15490000, Class = "Pet"},
{Item = "Huge Icy Phoenix", MaxPrice = 15520000, Class = "Pet"},
{Item = "Huge Skateboard Bulldog", MaxPrice = 15540000, Class = "Pet"},
{Item = "Huge North Pole Unicorn", MaxPrice = 15570000, Class = "Pet"},
{Item = "Huge Punksky", MaxPrice = 15610000, Class = "Pet"},
{Item = "Huge Llama", MaxPrice = 15620000, Class = "Pet"},
{Item = "Huge Festive Elf", MaxPrice = 15670000, Class = "Pet"},
{Item = "Huge Tropical Parrot", MaxPrice = 15770000, Class = "Pet"},
{Item = "Huge Player Corgi", MaxPrice = 15790000, Class = "Pet"},
{Item = "Huge Elegant Eagle", MaxPrice = 15790000, Class = "Pet"},
{Item = "Huge Wild Frost Agony", MaxPrice = 15790000, Class = "Pet"},
{Item = "Huge Jolly Dino", MaxPrice = 15890000, Class = "Pet"},
{Item = "Huge Angry Yeti", MaxPrice = 15900000, Class = "Pet"},
{Item = "Huge Zebra", MaxPrice = 15930000, Class = "Pet"},
{Item = "Huge Elephant", MaxPrice = 16050000, Class = "Pet"},
{Item = "Huge Bison", MaxPrice = 16220000, Class = "Pet"},
{Item = "Huge Valentines Bear", MaxPrice = 16220000, Class = "Pet"},
{Item = "Huge Valentines Unicorn", MaxPrice = 16240000, Class = "Pet"},
{Item = "Huge Kangaroo", MaxPrice = 16330000, Class = "Pet"},
{Item = "Huge Helicopter Cat", MaxPrice = 16400000, Class = "Pet"},
{Item = "Huge Circuit Cat", MaxPrice = 16470000, Class = "Pet"},
{Item = "Huge Giraffe", MaxPrice = 16660000, Class = "Pet"},
{Item = "Huge Doll Cat", MaxPrice = 16680000, Class = "Pet"},
{Item = "Huge Electric Penguin", MaxPrice = 16690000, Class = "Pet"},
{Item = "Huge Happy Rock", MaxPrice = 16740000, Class = "Pet"},
{Item = "Huge Fossil Dragon", MaxPrice = 16770000, Class = "Pet"},
{Item = "Huge Mermaid Cat", MaxPrice = 16780000, Class = "Pet"},
{Item = "Huge Fluffy Cat", MaxPrice = 16890000, Class = "Pet"},
{Item = "Huge Honey Badger", MaxPrice = 16900000, Class = "Pet"},
{Item = "Huge Beaver", MaxPrice = 16980000, Class = "Pet"},
{Item = "Huge Robber Pug", MaxPrice = 17000000, Class = "Pet"},
{Item = "Huge Stunt Corgi", MaxPrice = 17010000, Class = "Pet"},
{Item = "Huge Old Wizard Corgi", MaxPrice = 17060000, Class = "Pet"},
{Item = "Huge Glowy the Ghost", MaxPrice = 17140000, Class = "Pet"},
{Item = "Huge Fancy Axolotl", MaxPrice = 17180000, Class = "Pet"},
{Item = "Huge Koi Fish", MaxPrice = 17270000, Class = "Pet"},
{Item = "Huge Snow Elf", MaxPrice = 17380000, Class = "Pet"},
{Item = "Huge Skeleton Cat", MaxPrice = 17390000, Class = "Pet"},
{Item = "Huge Party Corgi", MaxPrice = 17450000, Class = "Pet"},
{Item = "Huge Tropical Toucan", MaxPrice = 17530000, Class = "Pet"},
{Item = "Huge Holly Corgi", MaxPrice = 17550000, Class = "Pet"},
{Item = "Huge Prison Cat", MaxPrice = 17660000, Class = "Pet"},
{Item = "Huge Parachute Monkey", MaxPrice = 17670000, Class = "Pet"},
{Item = "Huge Love Corgi", MaxPrice = 17960000, Class = "Pet"},
{Item = "Huge Lunar Moth", MaxPrice = 18000000, Class = "Pet"},
{Item = "Huge Tropical Flamingo", MaxPrice = 18000000, Class = "Pet"},
{Item = "Huge Goblin", MaxPrice = 18090000, Class = "Pet"},
{Item = "Huge Happy Computer", MaxPrice = 18170000, Class = "Pet"},
{Item = "Huge Temporal Owl", MaxPrice = 18230000, Class = "Pet"},
{Item = "Huge Ice Snake", MaxPrice = 18240000, Class = "Pet"},
{Item = "Huge Nutcracker Cat", MaxPrice = 18280000, Class = "Pet"},
{Item = "Huge Knight Beagle", MaxPrice = 18340000, Class = "Pet"},
{Item = "Huge Heartbreak Fairy", MaxPrice = 18400000, Class = "Pet"},
{Item = "Huge Bee", MaxPrice = 18550000, Class = "Pet"},
{Item = "Huge Lit Cat", MaxPrice = 18550000, Class = "Pet"},
{Item = "Huge Wizard Westie", MaxPrice = 18710000, Class = "Pet"},
{Item = "Huge Valentines Axolotl", MaxPrice = 16140000, Class = "Pet"},
{Item = "Huge Old Wizard Owl", MaxPrice = 19180000, Class = "Pet"},
{Item = "Huge Whale Shark", MaxPrice = 19220000, Class = "Pet"},
{Item = "Huge Rudolf", MaxPrice = 19270000, Class = "Pet"},
{Item = "Huge Poinsettia Peacock", MaxPrice = 19320000, Class = "Pet"},
{Item = "Huge Crocodile", MaxPrice = 19320000, Class = "Pet"},
{Item = "Huge Student Corgi", MaxPrice = 19590000, Class = "Pet"},
{Item = "Huge Teacher Cat", MaxPrice = 19600000, Class = "Pet"},
{Item = "Huge Holly Fawn", MaxPrice = 19770000, Class = "Pet"},
{Item = "Huge Holiday Bearserker", MaxPrice = 19850000, Class = "Pet"},
{Item = "Huge Player Panda", MaxPrice = 20610000, Class = "Pet"},
{Item = "Huge Shuriken Corgi", MaxPrice = 20650000, Class = "Pet"},
{Item = "Huge Nuclear Wild Dog", MaxPrice = 20660000, Class = "Pet"},
{Item = "Huge Holographic Cat", MaxPrice = 20700000, Class = "Pet"},
{Item = "Huge Sleigh Cat", MaxPrice = 20820000, Class = "Pet"},
{Item = "Huge Party Dragon", MaxPrice = 20850000, Class = "Pet"},
{Item = "Huge Mechatronic Robot", MaxPrice = 15940000, Class = "Pet"},
{Item = "Huge Toy Chest Mimic", MaxPrice = 15980000, Class = "Pet"},
{Item = "Huge Pumpkin Spice Cat", MaxPrice = 16340000, Class = "Pet"},
{Item = "Huge Pinecone Porcupine", MaxPrice = 16720000, Class = "Pet"},
{Item = "Huge Ghost", MaxPrice = 17170000, Class = "Pet"},
{Item = "Huge Jolly Narwhal", MaxPrice = 17180000, Class = "Pet"},
{Item = "Huge Hell Rock", MaxPrice = 17350000, Class = "Pet"},
{Item = "Huge Rave Jaguar", MaxPrice = 17520000, Class = "Pet"},
{Item = "Huge Party Panda", MaxPrice = 17600000, Class = "Pet"},
{Item = "Huge Snowflake Dominus", MaxPrice = 17780000, Class = "Pet"},
{Item = "Huge Water Zebra", MaxPrice = 17890000, Class = "Pet"},
{Item = "Huge Mantis Shrimp", MaxPrice = 17910000, Class = "Pet"},
{Item = "Huge Guard Dominus", MaxPrice = 18560000, Class = "Pet"},
{Item = "Huge Gorgon", MaxPrice = 18600000, Class = "Pet"},
{Item = "Huge Abyssal Jellyfish", MaxPrice = 18890000, Class = "Pet"},
{Item = "Huge Propeller Cat", MaxPrice = 19010000, Class = "Pet"},
{Item = "Huge Electric Dino", MaxPrice = 19080000, Class = "Pet"},
{Item = "Huge Dark Fox", MaxPrice = 19410000, Class = "Pet"},
{Item = "Huge Poseidon Corgi", MaxPrice = 19440000, Class = "Pet"},
{Item = "Huge Peacock", MaxPrice = 19490000, Class = "Pet"},
{Item = "Huge Holiday Hedgehog", MaxPrice = 19650000, Class = "Pet"},
{Item = "Huge Rave Troll", MaxPrice = 19780000, Class = "Pet"},
{Item = "Huge Rainbow Slime", MaxPrice = 19790000, Class = "Pet"},
{Item = "Huge Pineapple Monkey", MaxPrice = 19800000, Class = "Pet"},
{Item = "Huge Jetpack Tiger", MaxPrice = 19920000, Class = "Pet"},
{Item = "Huge Corrupt Butterfly", MaxPrice = 20030000, Class = "Pet"},
{Item = "Huge Sorcerer Bear", MaxPrice = 20220000, Class = "Pet"},
{Item = "Huge Inferno Stealth Cat", MaxPrice = 20380000, Class = "Pet"},
{Item = "Huge Colorful Wisp", MaxPrice = 20460000, Class = "Pet"},
{Item = "Huge Squirrel", MaxPrice = 20470000, Class = "Pet"},
{Item = "Huge Jolly Penguin", MaxPrice = 20770000, Class = "Pet"},
{Item = "Huge Cyber Agony", MaxPrice = 21140000, Class = "Pet"},
{Item = "Huge Baby Kitten", MaxPrice = 21520000, Class = "Pet"},
{Item = "Huge Evolved Red Wolf", MaxPrice = 21730000, Class = "Pet"},
{Item = "Huge Enchanted Deer", MaxPrice = 22000000, Class = "Pet"},
{Item = "Huge Inferno Stealth Bobcat", MaxPrice = 22040000, Class = "Pet"},
{Item = "Huge Bat", MaxPrice = 22360000, Class = "Pet"},
{Item = "Huge Dino Dog", MaxPrice = 22630000, Class = "Pet"},
{Item = "Huge Pixel Corgi", MaxPrice = 22710000, Class = "Pet"},
{Item = "Huge Reindeer Agony", MaxPrice = 22840000, Class = "Pet"},
{Item = "Huge Pterodactyl", MaxPrice = 23310000, Class = "Pet"},
{Item = "Huge Stealth Dragon", MaxPrice = 23460000, Class = "Pet"},
{Item = "Huge Shadow Dominus", MaxPrice = 23510000, Class = "Pet"},
{Item = "Huge Luxe Peacock", MaxPrice = 24030000, Class = "Pet"},
{Item = "Huge Hippo", MaxPrice = 24240000, Class = "Pet"},
{Item = "Huge Hacker Axolotl", MaxPrice = 24840000, Class = "Pet"},
{Item = "Huge Avenging Griffin", MaxPrice = 25170000, Class = "Pet"},
{Item = "Huge Naughty Cat", MaxPrice = 25240000, Class = "Pet"},
{Item = "Huge Guest Noob", MaxPrice = 25480000, Class = "Pet"},
{Item = "Huge Holiday Dove", MaxPrice = 25530000, Class = "Pet"},
{Item = "Huge Rave Butterfly", MaxPrice = 25600000, Class = "Pet"},
{Item = "Huge Player Penguin", MaxPrice = 25920000, Class = "Pet"},
{Item = "Huge Yee-haw Cat", MaxPrice = 25190000, Class = "Pet"},
{Item = "Huge Egg Dino", MaxPrice = 25480000, Class = "Pet"},
{Item = "Huge Scary Corgi", MaxPrice = 25810000, Class = "Pet"},
{Item = "Huge Scarecrow Cat", MaxPrice = 25340000, Class = "Pet"},
{Item = "Huge Evil Imp", MaxPrice = 25350000, Class = "Pet"},
{Item = "Huge Rave Meebo in a Spaceship", MaxPrice = 25410000, Class = "Pet"},
{Item = "Huge UV Cat", MaxPrice = 27510000, Class = "Pet"},
{Item = "Huge Crash Dummy Noob", MaxPrice = 25550000, Class = "Pet"},
{Item = "Huge Rich Cat", MaxPrice = 25700000, Class = "Pet"},
{Item = "Huge Chef Cat", MaxPrice = 25920000, Class = "Pet"},
{Item = "Huge Love Lion", MaxPrice = 20000000, Class = "Pet"},
{Item = "Huge Scary Cat", MaxPrice = 25600000, Class = "Pet"},
{Item = "Huge Abomination", MaxPrice = 29030000, Class = "Pet"},
{Item = "Huge Mosaic Lamb", MaxPrice = 29210000, Class = "Pet"},
{Item = "Huge Plague Dragon", MaxPrice = 29810000, Class = "Pet"},
{Item = "Huge Merry Manatee", MaxPrice = 29840000, Class = "Pet"},
{Item = "Huge Easter Dominus", MaxPrice = 29870000, Class = "Pet"},
{Item = "Huge Autumn Retriever", MaxPrice = 29960000, Class = "Pet"},
{Item = "Huge Rose Cat", MaxPrice = 30240000, Class = "Pet"},
{Item = "Huge Poseidon Dog", MaxPrice = 30770000, Class = "Pet"},
{Item = "Huge Leprechaun Cat", MaxPrice = 31070000, Class = "Pet"},
{Item = "Huge Stealth Bobcat", MaxPrice = 31080000, Class = "Pet"},
{Item = "Huge Elemental Phoenix", MaxPrice = 31080000, Class = "Pet"},
{Item = "Huge Error Cat", MaxPrice = 31140000, Class = "Pet"},
{Item = "Huge Pixie Fox", MaxPrice = 31240000, Class = "Pet"},
{Item = "Huge Easter Bunny", MaxPrice = 31380000, Class = "Pet"},
{Item = "Huge Chroma Phoenix", MaxPrice = 31590000, Class = "Pet"},
{Item = "Huge Willow Wisp", MaxPrice = 31690000, Class = "Pet"},
{Item = "Exclusive Egg 1", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 2", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 3", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 4", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 5", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 6", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 7", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 8", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 9", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 10", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 11", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 12", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 13", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 14", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 15", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 16", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 17", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 18", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 19", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 20", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 21", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 22", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 23", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 24", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 25", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 26", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 27", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 28", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 29", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 30", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 31", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 32", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 33", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 34", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 35", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 36", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 37", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 38", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 39", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 40", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 41", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 42", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 43", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 44", MaxPrice = 50000000, Class = "Egg"},
{Item = "Exclusive Egg 45", MaxPrice = 60000000, Class = "Egg"},
{Item = "Valentines Present", MaxPrice = 360000000, Class = "Egg"},


      },
    Extras = {
        TitanicPet = {Enabled = true, PercentageProfit = "0", MaxPrice = 1000000000},
        HugePet = {Enabled = true, PercentageProfit = "0", MaxPrice = 16000000},
    },
    ServerHop = {
        Enabled = true, -- true / false
    },
    Webhook = {
        Enabled = true, -- true / false
        WebhookURL = "https://discord.com/api/webhooks/1341181716861026334/HYprKL469yZaV2P2HQNh8V1v24_iLbwtMxPshBN_R61Xdhwr5C_ClOLU1cnAfxGeAdXI", -- Your Discord Webhook URL here.
    },
}

loadstring(game:HttpGet('https://zaphub.xyz/ExecBoothSniper'))()
https://raw.githubusercontent.com/HackerB01/snipe/refs/heads/main/snipe
loadstring(game:HttpGet(https://raw.githubusercontent.com/HackerB01/snipe/refs/heads/main/snipe))()
