task.wait(5)
script_key="YirrldZuGyyOneSTdWLwFZzcrUkaPxKM"; -- Your Premium Key here

--Settings For Booths Sniper
_G.ZapHubBoothsSniperSettings = {
    MinimumGems = 0,
    Items = {
{Item = "Mini Pinata", MaxPrice = 19000, Class = "Misc"},
{Item = "Large Gift Bag", MaxPrice = 7000, Class = "Misc"},
{Item = "Hype Egg 2", MaxPrice = 5000000, Class = "Misc"},
{Item = "Huge Hunter", MaxPrice = 30000, Class = "Potion"},
{Item = "The Cocktail", MaxPrice = 50000, Class = "Potion"},
{Item = "Active Huge", MaxPrice = 90000000, Class = "Egg"},
{Item = "Mini Chest", MaxPrice = 25000, Class = "Misc"},
{Item = "Huge Scarecrow Dog", MaxPrice = 14760000, Class = "Pet"},
{Item = "Huge Player Fox", MaxPrice = 15830000, Class = "Pet"},  
{Item = "Huge Red Wolf", MaxPrice = 16040000, Class = "Pet"},  
{Item = "Huge Pastel Deer", MaxPrice = 16060000, Class = "Pet"},  
{Item = "Huge Snowflake Pegasus", MaxPrice = 16060000, Class = "Pet"},  
{Item = "Huge Nutcracker Squirrel", MaxPrice = 16060000, Class = "Pet"},  
{Item = "Huge Sand Turtle", MaxPrice = 16150000, Class = "Pet"},  
{Item = "Huge Void Alien", MaxPrice = 16220000, Class = "Pet"},  
{Item = "Huge Vibrant Toucan", MaxPrice = 16400000, Class = "Pet"},  
{Item = "Huge Stunt Cat", MaxPrice = 16400000, Class = "Pet"},  
{Item = "Huge Red Panda", MaxPrice = 16460000, Class = "Pet"},  
{Item = "Huge Party Crown Corgi", MaxPrice = 16470000, Class = "Pet"},  
{Item = "Huge Mushroom Raccoon", MaxPrice = 16480000, Class = "Pet"},  
{Item = "Huge Torpedo Shepherd", MaxPrice = 16490000, Class = "Pet"},  
{Item = "Huge Icy Phoenix", MaxPrice = 16520000, Class = "Pet"},  
{Item = "Huge Skateboard Bulldog", MaxPrice = 16540000, Class = "Pet"},  
{Item = "Huge North Pole Unicorn", MaxPrice = 16570000, Class = "Pet"},  
{Item = "Huge Punksky", MaxPrice = 16610000, Class = "Pet"},  
{Item = "Huge Llama", MaxPrice = 16620000, Class = "Pet"},  
{Item = "Huge Festive Elf", MaxPrice = 16670000, Class = "Pet"},  
{Item = "Huge Tropical Parrot", MaxPrice = 16770000, Class = "Pet"},  
{Item = "Huge Player Corgi", MaxPrice = 16790000, Class = "Pet"},  
{Item = "Huge Elegant Eagle", MaxPrice = 16790000, Class = "Pet"},  
{Item = "Huge Wild Frost Agony", MaxPrice = 16790000, Class = "Pet"},  
{Item = "Huge Jolly Dino", MaxPrice = 16890000, Class = "Pet"},  
{Item = "Huge Angry Yeti", MaxPrice = 16900000, Class = "Pet"},  
{Item = "Huge Zebra", MaxPrice = 16930000, Class = "Pet"},  
{Item = "Huge Elephant", MaxPrice = 17050000, Class = "Pet"},  
{Item = "Huge Bison", MaxPrice = 17220000, Class = "Pet"},  
{Item = "Huge Valentines Bear", MaxPrice = 17220000, Class = "Pet"},  
{Item = "Huge Valentines Unicorn", MaxPrice = 17240000, Class = "Pet"},  
{Item = "Huge Kangaroo", MaxPrice = 17330000, Class = "Pet"},  
{Item = "Huge Helicopter Cat", MaxPrice = 17400000, Class = "Pet"},  
{Item = "Huge Circuit Cat", MaxPrice = 17470000, Class = "Pet"},  
{Item = "Huge Giraffe", MaxPrice = 17660000, Class = "Pet"},  
{Item = "Huge Doll Cat", MaxPrice = 17680000, Class = "Pet"},  
{Item = "Huge Electric Penguin", MaxPrice = 17690000, Class = "Pet"},  
{Item = "Huge Happy Rock", MaxPrice = 17740000, Class = "Pet"},  
{Item = "Huge Fossil Dragon", MaxPrice = 17770000, Class = "Pet"},  
{Item = "Huge Mermaid Cat", MaxPrice = 17780000, Class = "Pet"},  
{Item = "Huge Fluffy Cat", MaxPrice = 17890000, Class = "Pet"},  
{Item = "Huge Honey Badger", MaxPrice = 17900000, Class = "Pet"},  
{Item = "Huge Beaver", MaxPrice = 17980000, Class = "Pet"},  
{Item = "Huge Robber Pug", MaxPrice = 18000000, Class = "Pet"},  
{Item = "Huge Stunt Corgi", MaxPrice = 18010000, Class = "Pet"},  
{Item = "Huge Old Wizard Corgi", MaxPrice = 18060000, Class = "Pet"},  
{Item = "Huge Glowy the Ghost", MaxPrice = 18140000, Class = "Pet"},  
{Item = "Huge Fancy Axolotl", MaxPrice = 18180000, Class = "Pet"},  
{Item = "Huge Koi Fish", MaxPrice = 18270000, Class = "Pet"},  
{Item = "Huge Snow Elf", MaxPrice = 18380000, Class = "Pet"},  
{Item = "Huge Skeleton Cat", MaxPrice = 18390000, Class = "Pet"},  
{Item = "Huge Party Corgi", MaxPrice = 18450000, Class = "Pet"},  
{Item = "Huge Tropical Toucan", MaxPrice = 18530000, Class = "Pet"},  
{Item = "Huge Holly Corgi", MaxPrice = 18550000, Class = "Pet"},  
{Item = "Huge Prison Cat", MaxPrice = 18660000, Class = "Pet"},  
{Item = "Huge Parachute Monkey", MaxPrice = 18670000, Class = "Pet"},  
{Item = "Huge Love Corgi", MaxPrice = 18960000, Class = "Pet"},  
{Item = "Huge Lunar Moth", MaxPrice = 19000000, Class = "Pet"},  
{Item = "Huge Tropical Flamingo", MaxPrice = 19000000, Class = "Pet"},  
{Item = "Huge Goblin", MaxPrice = 19090000, Class = "Pet"},  
{Item = "Huge Happy Computer", MaxPrice = 19170000, Class = "Pet"},  
{Item = "Huge Temporal Owl", MaxPrice = 19230000, Class = "Pet"},  
{Item = "Huge Ice Snake", MaxPrice = 19240000, Class = "Pet"},  
{Item = "Huge Nutcracker Cat", MaxPrice = 19280000, Class = "Pet"},  
{Item = "Huge Knight Beagle", MaxPrice = 19340000, Class = "Pet"},  
{Item = "Huge Heartbreak Fairy", MaxPrice = 16400000, Class = "Pet"},  
{Item = "Huge Bee", MaxPrice = 19550000, Class = "Pet"},  
{Item = "Huge Lit Cat", MaxPrice = 19550000, Class = "Pet"},  
{Item = "Huge Wizard Westie", MaxPrice = 19710000, Class = "Pet"},  
{Item = "Huge Valentines Axolotl", MaxPrice = 18140000, Class = "Pet"},  
{Item = "Huge Old Wizard Owl", MaxPrice = 20180000, Class = "Pet"},  
{Item = "Huge Whale Shark", MaxPrice = 20220000, Class = "Pet"},  
{Item = "Huge Rudolf", MaxPrice = 20270000, Class = "Pet"},  
{Item = "Huge Poinsettia Peacock", MaxPrice = 20320000, Class = "Pet"},  
{Item = "Huge Crocodile", MaxPrice = 20320000, Class = "Pet"},  
{Item = "Huge Student Corgi", MaxPrice = 20590000, Class = "Pet"},  
{Item = "Huge Teacher Cat", MaxPrice = 20600000, Class = "Pet"},  
{Item = "Huge Holly Fawn", MaxPrice = 20770000, Class = "Pet"},  
{Item = "Huge Holiday Bearserker", MaxPrice = 18850000, Class = "Pet"},  
{Item = "Huge Player Panda", MaxPrice = 21610000, Class = "Pet"},  
{Item = "Huge Shuriken Corgi", MaxPrice = 19650000, Class = "Pet"},  
{Item = "Huge Nuclear Wild Dog", MaxPrice = 17660000, Class = "Pet"},  
{Item = "Exclusive Egg 37", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 38", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 39", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 40", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 41", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 42", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 43", MaxPrice = 20000000, Class = "Egg"},
{Item = "Exclusive Egg 44", MaxPrice = 55000000, Class = "Egg"},
{Item = "Exclusive Egg 45", MaxPrice = 55000000, Class = "Egg"},
{Item = "Valentines Present", MaxPrice = 45000000, Class = "Egg"},
{Item = "Leprechaun Key", MaxPrice = 600000, Class = "Misc"},
{Item = "Lucky Gift", MaxPrice = 40000, Class = "Lootbox"},
      },
    Extras = {
        TitanicPet = {Enabled = true, PercentageProfit = "0", MaxPrice = 1000000000},
        HugePet = {Enabled = true, PercentageProfit = "0", MaxPrice = 16000000},
    },
    ServerHop = {
        Enabled = true, -- true / false
    },
    Webhook = {
        Enabled = true, -- true / false
        WebhookURL = "https://discord.com/api/webhooks/1341181716861026334/HYprKL469yZaV2P2HQNh8V1v24_iLbwtMxPshBN_R61Xdhwr5C_ClOLU1cnAfxGeAdXI", -- Your Discord Webhook URL here.
    },
}

loadstring(game:HttpGet('https://zaphub.xyz/ExecBoothSniper'))()
